/// <summary>
///*******************************************************************
/// This is class is dynamically generated                           *
/// !!!!!!!!DO NOT ADD ANYTHING TO IT OR CHANGE IT!!!!!!!            *
/// If you add or change something it might break the other scripts  *
/// See documentation on how to change or add variables to this class*
///*******************************************************************
/// </summary>
public enum ItemCategoriesEnum
{
		>:FOREVERY:<
		Name
		>:ENDFOREVERY:<
}
