[
  {
    "name": "Item",
    "uid": "e036594d-f3ff-4110-8e12-0ee9b0d578ae",
    "itemIconDirectory": "Assets/LesserKnown/Icons/SGI_addons_179.png",
    "stats": [
      {
        "index": 1,
        "statName": "damage",
        "data": 15.0,
        "dataType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      },
      {
        "index": 0,
        "statName": "health",
        "data": 150,
        "dataType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      }
    ]
  },
  {
    "name": "Sword",
    "uid": "4f996ec5-f5a8-4c9d-833b-7fb5c56f8380",
    "itemIconDirectory": "Assets/LesserKnown/Icons/SGI_addons_179.png",
    "stats": [
      {
        "index": 1,
        "statName": "damage",
        "data": 15.0,
        "dataType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      }
    ]
  }
]