[
  {
    "name": "sword",
    "uid": "8fce29d6-e1ac-4b46-9ac4-b5b72b80fd45",
    "itemIconDirectory": "Assets/LesserKnown/Resources/Icons/SGI_11.png",
    "isStackable": false,
    "stackAmount": 1,
    "stats": [
      {
        "index": 0,
        "statName": "damage",
        "data": 15,
        "dataType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      },
      {
        "index": 0,
        "statName": "magicDamage",
        "data": 5,
        "dataType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      }
    ]
  },
  {
    "name": "helmet",
    "uid": "d21bde3f-6dc4-48a5-8529-a65e95fd5558",
    "itemIconDirectory": "Assets/LesserKnown/Resources/Icons/SGI_12.png",
    "isStackable": false,
    "stackAmount": 1,
    "stats": [
      {
        "index": 0,
        "statName": "armor",
        "data": 10,
        "dataType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      }
    ]
  },
  {
    "name": "potions",
    "uid": "4431a59a-b8bf-407b-8170-065193a6053a",
    "itemIconDirectory": "Assets/LesserKnown/Resources/Icons/SGI_28.png",
    "isStackable": true,
    "stackAmount": 25,
    "stats": [
      {
        "index": 0,
        "statName": "healthAmount",
        "data": 200,
        "dataType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      }
    ]
  }
]